function init(self)
	msg.post(".", "acquire_input_focus")
	math.randomseed(socket.gettime())
	self.balls = {}
	for i=1,10 do
		self.balls[i] = factory.create("#ballfactory", vmath.vector3(math.random(240), math.random(320), 0))
	end
end

local function apply_force(self, force)
	for i=1,10 do
		local id = self.balls[i]
		msg.post(id, "apply_force", { force = force, position = go.get_position(id) })
	end
end

function on_input(self, action_id, action)
	print(action_id)
	if action_id == hash("action") then
		if action.pressed then
			if kaios then kaios.play_sound("good.wav") end
		end
	elseif action_id == hash("up") then
		apply_force(self, vmath.vector3(0, 700, 0))
	elseif action_id == hash("down") then
		apply_force(self, vmath.vector3(0, -700, 0))
	elseif action_id == hash("left") then
		apply_force(self, vmath.vector3(-700, 0, 0))
	elseif action_id == hash("right") then
		apply_force(self, vmath.vector3(700, 0, 0))
	elseif action_id == hash("leftsoftkey") then
		pprint(action)
		label.set_text("#label", "leftsoftkey")
	elseif action_id == hash("rightsoftkey") then
		label.set_text("#label", "rightsoftkey")
	elseif action_id == hash("call") then
		label.set_text("#label", "call")
	elseif action_id == hash("quit") then
		kaios.exit()
	end
	if action.released then
		print("released", action_id)
		label.set_text("#label", "")
	end
end
